# vue_cli_net_core_layout_cshtml

./: README.md
VueCLICore/: .gitignore  Startup.cs  VueCLICore.csproj
VueCLICore/ClientApp/: package.json  vue.config.js
VueCLICore/ClientApp/src/views/: Home.vue
VueCLICore/Controllers/: HomeController.cs
VueCLICore/Views/Shared/: Index.cshtml  _Layout.cshtml  _LayoutTemplate.cshtml
